%% -*- mode: erlang -*-
{application, chatterbox,
 [
  {description, "chatterbox library for http2"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  hpack
                 ]},
  {env, []},
  {maintainers, ["Joe DeVivo"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/joedevivo/chatterbox"}]}
 ]}.
%% vim: set filetype=erlang tabstop=2
